


                JWT_SECRET='secret#text'
                NODE_ENV="development"


                # Admin credentials

                SELLER_EMAIL="admin@example.com"
                SELLER_PASSWORD="aditi123"

                # mongodb setup
                MONGODB_URI="mongodb+srv://adudhaktode29:aditi123@cluster0.6i9bnyo.mongodb.net"

                # Cloudinary

            CLOUDINARY_CLOUD_NAME="duopvhqox"    
            CLOUDINARY_API_KEY='224288274377384'  
            CLOUDINARY_API_SECRET= 'CtUMallvq-MTc8Xwf3xZhIK9Q48'


            # STRIPE SETUP
            STRIPE_Publishable_key="pk_test_51RVGmsPVwyYMiZUfKaQfV43GFcfKCoWBzjrP27CxofssHK49h5A4Y9yo0hd3L3w0zWCk80UFjUEwcdLcCxsWhzaj00GbeCbumk"

            STRIPE_Secret_key="sk_test_51RVGmsPVwyYMiZUfubjBHlcU0OV9V592y86mC7H4XcsgHfO4xGxLye5rSB8K6LFVMJFu0GNjUbIqICreLhWhxaDj00BhLUighT"

            STRIPE_WEBHOOK_SECRET=''


